##################
# \u8FD9\u4E2A\u662F\u542F\u52A8\u672C\u670D\u52A1\u7684\u914D\u7F6E\u6587\u4EF6\uFF0C\u5176\u5B83\u7684application-xxx.properties \u662F\u5F00\u53D1\u8005\u7684\u4E2A\u6027\u5316\u914D\u7F6E\uFF0C\u4E0D\u7528\u5173\u5FC3\u3002
# \u4F60\u53EF\u4EE5\u5728 https://txlcn.org/zh-cn/docs/setting/client.html \u770B\u5230\u6240\u6709\u7684\u4E2A\u6027\u5316\u914D\u7F6E
#################

spring.application.name=txlcn-demo-spring-service-c
server.port=12003
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## TODO \u4F60\u7684\u914D\u7F6E
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/txlcn-demo-c?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.hikari.maximum-pool-size=20
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.use-generated-keys=true


## tx-manager \u914D\u7F6E
tx-lcn.client.manager-address=127.0.0.1:8070
#tx-lcn.client.manager-address=127.0.0.1:7970
#eureka.client.serviceUrl.defaultZone=http://localhost:7970/eureka/
#
#eureka.instance.prefer-ip-address=true #\u8BBF\u95EE\u8DEF\u5F84\u53EF\u4EE5\u663E\u793Aip\u5730\u5740
#eureka.instance.lease-renewal-interval-in-seconds=10
#eureka.instance.lease-expiration-duration-in-seconds=60
