##################
# \u8FD9\u4E2A\u662F\u542F\u52A8\u672C\u670D\u52A1\u7684\u914D\u7F6E\u6587\u4EF6\uFF0C\u5176\u5B83\u7684application-xxx.properties \u662F\u5F00\u53D1\u8005\u7684\u4E2A\u6027\u5316\u914D\u7F6E\uFF0C\u4E0D\u7528\u5173\u5FC3\u3002
# \u4F60\u53EF\u4EE5\u5728 https://txlcn.org/zh-cn/docs/setting/client.html \u770B\u5230\u6240\u6709\u7684\u4E2A\u6027\u5316\u914D\u7F6E
#################

# Spring boot application
spring.application.name=DubboServiceAApplication
server.port=12004
management.port=12007

# Service Version
demo.service.version=1.0.0

# Dubbo Config properties
## ApplicationConfig Bean
dubbo.application.id=DubboServiceAApplication
dubbo.application.name=DubboServiceAApplication
dubbo.application.b=DubboServiceBApplication
dubbo.application.c=DubboServiceCApplication

## ProtocolConfig Bean
dubbo.protocol.id=dubbo
dubbo.protocol.name=dubbo
dubbo.protocol.port=12345
dubbo.registry.protocol=zookeeper
dubbo.registry.address=127.0.0.1:2181


spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.25.100:3306/txlcn-demo-a?\
  characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.hikari.maximum-pool-size=20
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.use-generated-keys=true

## \u5207\u9762\u65E5\u5FD7\u4FE1\u606F(h2\u6570\u636E\u5E93\u5730\u5740,\u81EA\u521B\u5EFA)
#tx-lcn.aspect.log.file-path=D://txlcn/h2-${spring.application.name}
#
## manager\u670D\u52A1\u5730\u5740(rpc\u7AEF\u53E3),\u53EF\u586B\u5199\u591A\u4E2A\u8D1F\u8F7D
tx-lcn.client.manager-address=127.0.0.1:8071
#
## \u5F00\u542F\u65E5\u5FD7\u6570\u636E\u5E93\u8BB0\u5F55\u5B58\u50A8
#tx-lcn.logger.enabled=true
## \u65E5\u5FD7\u6570\u636E\u5E93\u5B58\u50A8jdbc\u914D\u7F6E
#tx-lcn.logger.driver-class-name=com.mysql.jdbc.Driver
#tx-lcn.logger.jdbc-url=jdbc:mysql://127.0.0.1:3306/tx-logger?characterEncoding=UTF-8&serverTimezone=UTC
#tx-lcn.logger.username=root
#tx-lcn.logger.password=123456
